{
  "name": "astrology",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.91.1",
    "@base-ui/react": "^1.4.1",
    "@google/generative-ai": "^0.24.1",
    "@lottiefiles/react-lottie-player": "^3.6.0",
    "@nivo/bar": "^0.99.0",
    "@nivo/core": "^0.99.0",
    "@nivo/line": "^0.99.0",
    "@nivo/pie": "^0.99.0",
    "@prisma/client": "^7.8.0",
    "@react-spring/web": "^10.0.3",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.104.1",
    "@t3-oss/env-nextjs": "^0.13.11",
    "@upstash/redis": "^1.37.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "ai": "^6.0.168",
    "astronomia": "^4.2.0",
    "axios": "^1.15.2",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "country-state-city": "^3.2.1",
    "date-fns": "^4.1.0",
    "exa-js": "^2.12.1",
    "framer-motion": "^12.38.0",
    "groq-sdk": "^1.1.2",
    "ioredis": "^5.10.1",
    "lottie-web": "^5.13.0",
    "lucide-react": "^1.11.0",
    "next": "16.2.4",
    "next-seo": "^7.2.0",
    "next-sitemap": "^4.2.3",
    "openai": "^6.34.0",
    "posthog-js": "^1.372.1",
    "prisma": "^7.8.0",
    "razorpay": "^2.9.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hot-toast": "^2.6.0",
    "react-intersection-observer": "^10.0.3",
    "react-spring": "^10.0.3",
    "react-use-measure": "^2.1.7",
    "recharts": "^3.8.1",
    "resend": "^6.12.2",
    "shadcn": "^4.4.0",
    "sharp": "^0.34.5",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.15.9",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
